{
  "name": "goodByeLMSPage",
  "version": "1.0.4",
  "description": "アカンサスポータルのトップからLMSへのリンクがなくなる気がしたので復活させるためのChrome拡張機能です。[追記]2026年春、彼らは本当にLMSページを削除しました！！当局の横暴による喪失の記念日を、我々の精神的勝利が確定した祝祭の日へと変えるのです！！",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "wxt": "^0.20.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
