{
  "manifest_version": 3,
  "name": "Good Bye LMS Page",
  "version": "0.2.0",
  "default_locale": "ja",
  "permissions": [
    "scripting",
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://acanthus.cis.kanazawa-u.ac.jp/base/top/*"
      ],
      "js": ["scripts/inject.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://ogawa3427.github.io/goodByeLMSPage/*"
      ],
      "js": ["scripts/showTable.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "https://acanthus.cis.kanazawa-u.ac.jp/base/top/",
    "https://eduweb.sta.kanazawa-u.ac.jp/Portal/StudentApp/*",
    "https://ogawa3427.github.io/goodByeLMSPage/"
  ],
  "background": {
    "scripts": ["scripts/service_worker.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "good-bye-lms-page@ogawa3427.net"
    }
  },
  "action": {
    "default_title": "Good Bye LMS Page メニュー",
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "19": "images/icon-19.png",
      "38": "images/icon-38.png",
      "128": "images/icon-128.png"
    }
  }
}
